A hidden oasis within a labyrinthine pyramid. A 3000 year old myth. The treasure I've spent my life looking for. Soon, I will arrive. 

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
0,0,0
255,236,2
255,255,255

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 13,5
EXT 15,10 2 0,10
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,g,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 12,5
ITM 7 1,10
EXT 15,10 3 0,10
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,g,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 11,5
ITM 3 3,10
EXT 15,10 4 0,10
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,g,0,0,0,0,0,0,0,0,0,0,0,0,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 10,5
ITM 4 5,10
EXT 15,10 5 0,10 FX wave
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,e,f
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 9,5
ITM 6 4,10
EXT 15,10 7 0,10
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,i,h,0,0,0,0,0
v,v,v,v,v,w,x,d,d,d,d,i,h,0,0,0
0,0,0,e,f,s,s,s,t,u,d,s,s,i,h,0
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 8,5
EXT 9,10 8 3,10 FX fade_b
PAL 0

ROOM 8
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,m,p,l,l,p,n,d,d,d,d,d
d,d,d,d,d,j,o,0,0,o,k,d,d,d,d,d
d,d,d,d,d,j,o,0,0,o,k,d,d,d,d,d
d,d,d,d,d,j,o,0,0,o,k,d,d,d,d,d
d,d,d,d,d,j,o,0,0,o,k,d,d,d,d,d
d,d,d,s,s,j,o,0,0,o,k,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 8,10 9 8,15 FX fade_b
PAL 0

ROOM 9
0,0,y,r,q,r,q,q,q,q,q,q,r,z,0,0
0,0,y,0,0,0,0,0,0,0,0,0,0,z,0,0
0,0,y,0,q,q,q,0,0,q,q,q,q,z,0,0
0,0,y,0,0,0,q,0,q,q,0,0,0,z,0,0
0,0,y,q,q,0,0,0,0,0,0,q,0,z,0,0
0,0,y,q,0,0,q,q,q,q,q,q,0,z,0,0
0,0,y,q,0,0,0,0,0,0,0,q,0,z,0,0
0,0,y,0,0,q,q,0,q,q,0,0,0,z,0,0
0,0,y,0,q,q,0,0,0,q,q,q,q,z,0,0
0,0,y,0,0,0,0,q,0,0,0,0,0,z,0,0
0,0,y,0,q,q,0,q,q,q,q,q,0,z,0,0
0,0,y,0,0,0,0,q,0,0,0,0,0,z,0,0
0,0,y,0,0,q,0,q,0,q,q,q,0,z,0,0
0,0,y,0,q,q,0,q,0,q,q,0,0,z,0,0
0,0,y,0,q,q,0,0,0,0,q,0,q,z,0,0
0,0,y,q,q,q,0,0,0,0,q,0,q,z,0,0
EXT 8,15 8 8,10
EXT 3,0 a 3,15
EXT 5,0 a 5,15
EXT 12,0 a 12,15
PAL 0

ROOM a
0,0,k,q,q,q,q,q,q,q,q,q,r,j,0,0
0,0,k,0,q,0,0,0,0,0,0,0,0,j,0,0
0,0,k,0,q,0,q,q,q,0,q,q,q,j,0,0
0,0,k,0,q,0,q,0,q,0,0,0,0,j,0,0
0,0,k,0,q,0,q,0,q,0,q,q,q,j,0,0
0,0,k,0,q,0,0,0,q,0,0,0,q,j,0,0
0,0,k,0,q,q,q,q,q,q,q,0,q,j,0,0
0,0,k,0,0,0,0,0,0,0,q,0,0,j,0,0
0,0,k,q,q,q,0,q,q,0,q,q,0,j,0,0
0,0,k,0,0,0,0,0,q,0,q,q,0,j,0,0
0,0,k,0,q,q,q,0,q,0,0,0,0,j,0,0
0,0,k,0,0,0,q,0,q,0,q,q,q,j,0,0
0,0,k,q,q,0,q,0,0,0,0,0,0,j,0,0
0,0,k,0,q,0,q,0,q,0,q,q,q,j,0,0
0,0,k,0,q,0,q,0,q,0,0,0,0,j,0,0
0,0,k,r,q,r,q,q,q,q,q,q,r,j,0,0
EXT 3,15 9 3,0
EXT 5,15 9 5,0
EXT 12,15 9 12,0
EXT 12,0 b 7,15
PAL 0

ROOM b
0,d,0,0,d,0,0,d,0,0,0,d,0,0,0,0
d,0,0,0,d,d,d,d,d,d,d,d,0,0,d,0
0,0,d,d,m,0,0,0,0,0,0,n,d,d,d,0
d,0,d,d,0,0,0,0,0,a,0,0,0,d,0,0
d,d,d,0,0,0,0,0,0,0,0,0,0,0,d,0
0,d,0,0,0,a,0,0,0,0,0,0,0,0,d,d
0,y,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,y,0,0,0,0,0,0,0,0,0,0,0,0,z,r
d,d,0,0,0,0,0,0,0,0,0,0,0,0,d,d
0,d,0,0,0,0,0,0,0,0,0,0,a,0,e,d
0,d,h,a,0,0,0,0,0,0,0,0,0,e,d,0
d,d,d,h,0,0,0,0,0,0,0,e,d,d,d,0
0,0,d,d,h,0,0,0,a,0,e,d,d,0,d,0
0,0,0,d,d,h,0,0,0,e,d,d,0,0,0,d
0,d,d,0,0,d,d,0,d,d,0,d,d,0,0,d
d,d,0,0,0,0,d,0,d,0,0,0,d,d,0,d
ITM 8 7,13
ITM 9 8,7
EXT 15,7 c 13,13 FX wave
PAL 0

ROOM c
0,0,d,d,d,0,d,0,d,0,d,d,d,0,0,0
0,0,0,d,0,0,d,0,d,0,d,0,0,0,0,0
0,0,0,d,0,0,d,d,d,0,d,d,d,0,0,0
0,0,0,d,0,0,d,0,d,0,d,0,0,0,0,0
0,0,0,d,0,0,d,0,d,0,d,d,d,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,d,0
d,d,d,0,d,0,0,d,0,d,d,0,0,d,0,d
d,0,0,0,d,d,0,d,0,d,0,d,0,0,0,d
d,d,d,0,d,0,d,d,0,d,0,d,0,0,d,0
d,0,0,0,d,0,0,d,0,d,0,d,0,0,0,0
d,d,d,0,d,0,0,d,0,d,d,0,0,0,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 13,13 b 15,7
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111

TIL c
11111111
11111111
11111111
11111111
11111111
00000000
00000000
00000000

TIL d
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL e
00000000
00000000
00000000
00000000
00000011
00001111
00111111
11111111

TIL f
00000011
00001111
00111111
11111111
11111111
11111111
11111111
11111111

TIL g
00000000
00001100
00101100
00101100
00111100
00011000
00011000
00011000

TIL h
00000000
00000000
00000000
00000000
11000000
11110000
11111100
11111111

TIL i
11000000
11110000
11111100
11111111
11111111
11111111
11111111
11111111

TIL j
10110000
11010000
10110000
11010000
10110000
11010000
10110000
11010000
WAL false

TIL k
00001101
00001011
00001101
00001011
00001101
00001011
00001101
00001011

TIL l
11111111
01010101
10101010
11111111
00000000
00000000
00000000
00000000

TIL m
11111111
10110101
11101011
11010111
10101100
11011000
10110000
11110000

TIL n
11111111
10101101
11010111
11101011
00110101
00011011
00001101
00001111

TIL o
00011000
00001000
00010000
00011000
00010000
00001000
00011000
00011000

TIL p
11111111
01010101
10101010
11111111
00011000
00001000
00011000
00010000

TIL q
10011001
01111110
01100110
11011011
11011011
01100110
01111110
10011001
WAL true

TIL r
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000

TIL s
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL t
11111110
11111010
11110010
11110010
11110010
11110010
11110010
11110010

TIL u
01111111
01011111
01001111
01001111
01001111
01001111
01001111
01001111

TIL v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL w
00000000
00000000
00000000
00000000
00000011
00001111
00111111
11111111
WAL true

TIL x
00000011
00001111
00111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL y
00001101
00001011
00001101
00001011
00001101
00001011
00001101
00001011
WAL true

TIL z
10110000
11010000
10110000
11010000
10110000
11010000
10110000
11010000
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 1 1,10

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00000100
00001000
00001000
00011000
00010000
00100000
01000000
01000000
>
00001000
00011000
00010000
00110000
00100000
01000000
01000000
01000000
POS 7 11,8

SPR c
00000000
00011110
01111001
01001100
00000100
00001100
00011000
00010000
DLG SPR_1
POS b 12,8

SPR d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
00111100
01111110
01111110
01111110
01111110
00111100
00000000

ITM 2
00000000
00001100
00101100
00101100
00111100
00011000
00011000
00011000

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_1

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_2

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_5

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_3

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_4

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG ITM_6

ITM 9
00000000
00000000
00011000
00011000
00000000
00000000
00000000
00000000
DLG ITM_7

DLG SPR_0
I'm a cat

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
An eternal slumber cast upon these arid lands. This is where it lies. For days I have walked, and for days I must walk, but eventually, it shall appear. 

DLG ITM_2
Miles upon miles of walking. Lunaris hanging above, moving merely centimeters, light reflecting off of the sand and cacti. Soon.

DLG ITM_3
In the distance, the shadow of a colossal pyramid begins to form, a potential shelter from the frigid night temperatures. 

DLG ITM_4
Decoding the ancient lore about the Oasis has taken the last several years of my life. The result: a location.

DLG ITM_5
Once the moon hangs in the center sky, the gates will open for me. Yet, that is only  half the battle. The legends tell of a labyrinth, guarding the waters of the oasis. 

DLG ITM_6
The Oasis? What happened? It's dried up. The door behind me has shut itself. What am I to do? 

DLG ITM_7
A small shred of moonlight coming through the top of the pryamid, perhaps the only light I shall see of the rest of my days.

DLG SPR_1
A dried up tree. My only company for the rest of eternity. 

VAR a
42

